<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My app</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8" />
    <base href="/">
  </head>
  <body>
    <app-root>Loading...</app-root>
    <section class="bg_stars">
      <span class="star1"></span>
      <span class="star2"></span>
      <span class="star3"></span>
      <span class="star4"></span>
      <span class="star5"></span>
      <span class="star6"></span>
      <span class="star7"></span>
      <span class="star8"></span>
      <span class="star9"></span>
      <span class="star10"></span>
    </section>
  </body>
  <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-y: auto;
        }
      .bg_stars {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100vh;
          /* Background image */
          /*background: url(bg.jpg);*/
          background-color: black; 
          background-size: contain;
          animation: animateBg 50s linear infinite;
      }

      @keyframes animateBg {
          0%, 100% {
              transform: scale(1);
          }
          50% {
              transform: scale(1.2);
          }
      }

      .star1, .star2, .star3, .star4, .star5, .star6, .star7, .star8, .star9, .star10 {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 4px;
          height: 4px;
          background: #fff;
          border-radius: 50%;
          box-shadow: 
              0 0 0 4px rgba(255, 255, 255, 0.1),
              0 0 0 8px rgba(255, 255, 255, 0.1),
              0 0 20px rgba(255, 255, 255, 0.1);
          animation: animate 3s linear infinite;
      }

      .star1::before,
.star2::before,
.star3::before,
.star4::before,
.star5::before,
.star6::before,
.star7::before,
.star8::before,
.star9::before,
.star10::before{
          content: '';
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          width: 300px;
          height: 1px;
          background: linear-gradient(90deg, #fff, transparent);
      }
      @keyframes animate {
          0% {
              transform: rotate(315deg) translateX(0);
              opacity: 1;
          }
          70% {
              opacity: 1;
          }
          100% {
              transform: rotate(315deg) translateX(-1000px);
              opacity: 0;
          }
      }
        
      .star1 {
          top: 0;
          right: 0;
          left: initial;
          animation-delay: 0s;
          animation-duration: 1s;
      }

      .star2 {
          top: 0;
          right: 80px;
          left: initial;
          animation-delay: 0.2s;
          animation-duration: 3s;
      }

      .star3 {
          top: 80px;
          right: 0px;
          left: initial;
          animation-delay: 0.4s;
          animation-duration: 2s;
      }

      .star4 {
          top: 0;
          right: 180px;
          left: initial;
          animation-delay: 0.6s;
          animation-duration: 1.5s;
      }

      .star5 {
          top: 0;
          right: 400px;
          left: initial;
          animation-delay: 0.8s;
          animation-duration: 2.5s;
      }

      .star6 {
          top: 0;
          right: 600px;
          left: initial;
          animation-delay: 1s;
          animation-duration: 3s;
      }

      .star7 {
          top: 300px;
          right: 0px;
          left: initial;
          animation-delay: 1.2s;
          animation-duration: 1.75s;
      }

      .star8 {
          top: 0px;
          right: 700px;
          left: initial;
          animation-delay: 1.4s;
          animation-duration: 1.25s;
      }

      .star9 {
          top: 0px;
          right: 1000px;
          left: initial;
          animation-delay: 0.75s;
          animation-duration: 2.25s;
      }

      .star10 {
          top: 0px;
          right: 450px;
          left: initial;
          animation-delay: 2.75s;
          animation-duration: 2.75s;
      }
  </style>
</html>
